{
  "name": "consumer-vite",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "npx tsc && nuxt build"
  },
  "dependencies": {
    "pkg-cjs-compat": "file:../pkg-cjs-compat/pkg-cjs-compat-1.0.0.tgz",
    "pkg-esm-pure": "file:../pkg-esm-pure/pkg-esm-pure-1.0.0.tgz",
    "consumer-lib-node10": "file:../consumer-lib-node10/consumer-lib-node10-0.1.0.tgz",
    "consumer-lib-node16": "file:../consumer-lib-node16/consumer-lib-node16-0.1.0.tgz"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "nuxt": "3.12.4"
  }
}
